{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TraineeConnection": "Data Source=IBM-DJC3SB4\\SQLEXPRESS;Initial Catalog=TraineeDB;TrustServerCertificate=True;Integrated Security=True;",
    "DbConnection": "Data Source=IBM-DJC3SB4\\SQLEXPRESS;Initial Catalog=TraineeDB;TrustServerCertificate=True;Integrated Security=True;"

  }

}
